%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.44657844, g: 0.49641222, b: 0.57481694, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 4
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_DirectLightInLightProbes: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
  m_LightingDataAsset: {fileID: 0}
  m_RuntimeCPUUsage: 25
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &45501939
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalPosition.x
      value: -15.150002
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.05
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.3799994
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.00000003762284
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.86013305
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.00000001899687
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.5100698
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 478.663
      objectReference: {fileID: 0}
    - target: {fileID: 114456987177109418, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: projectileBasic
      value: 
      objectReference: {fileID: 1232500650820480, guid: d67f6a4d5cc5549bfae9b2ecfd153eba,
        type: 2}
    - target: {fileID: 114456987177109418, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: projectileSlimey
      value: 
      objectReference: {fileID: 1545948937555776, guid: 5a62237a380287c4f8311c3a7058568a,
        type: 2}
    - target: {fileID: 114456987177109418, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: projectileFrozen
      value: 
      objectReference: {fileID: 1122143984491100, guid: f7913cd60b3c8024a9a0bba0c86e0305,
        type: 2}
    - target: {fileID: 114456987177109418, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: projectileInferno
      value: 
      objectReference: {fileID: 1717085738153736, guid: f5f246ee96a17f4429427b97b01c3952,
        type: 2}
    - target: {fileID: 114456987177109418, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: projectileCrusty
      value: 
      objectReference: {fileID: 1356480693117590, guid: c789c5c4f91e7ab49a54003fb1a36b9c,
        type: 2}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.022419
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.0278994
      objectReference: {fileID: 0}
    - target: {fileID: 4214378616288384, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.91683793
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: ammoCountInferno
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: ammoMaxInferno
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: ammoCountCrusty
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: ammoMaxCrusty
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: ammoCountSlimey
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: ammoMaxSlimey
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: ammoCountFrozen
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: ammoMaxFrozen
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: fishCount
      value: 100
      objectReference: {fileID: 0}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: FishScore
      value: 
      objectReference: {fileID: 296960163}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: AmmoCount
      value: 
      objectReference: {fileID: 498485163}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: Fishcolor
      value: 
      objectReference: {fileID: 1841970633}
    - target: {fileID: 114952818485298670, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: canvas
      value: 
      objectReference: {fileID: 687160194}
    - target: {fileID: 23738472165804810, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: ee5dbb4cc6605bf4889359d29beb3ef4, type: 2}
    - target: {fileID: 4982729627854050, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.000000001717784
      objectReference: {fileID: 0}
    - target: {fileID: 4982729627854050, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalRotation.y
      value: 9.346225e-10
      objectReference: {fileID: 0}
    - target: {fileID: 4982729627854050, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.000000029802319
      objectReference: {fileID: 0}
    - target: {fileID: 23796866992940906, guid: 0d2ce482418dd214ab682aefd2fd9aa3,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: ee5dbb4cc6605bf4889359d29beb3ef4, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 0d2ce482418dd214ab682aefd2fd9aa3, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &287548095
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.5113363
      objectReference: {fileID: 0}
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.3176837
      objectReference: {fileID: 0}
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.61
      objectReference: {fileID: 0}
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7524488
      objectReference: {fileID: 0}
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.6586508
      objectReference: {fileID: 0}
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 4841742052350918, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -97.606
      objectReference: {fileID: 0}
    - target: {fileID: 23247434084612700, guid: bbaca8aca7c894633807715a4aea1414,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: af7dec586f607b846895672cf3ebcba8, type: 2}
    - target: {fileID: 23847441116155412, guid: bbaca8aca7c894633807715a4aea1414,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: af7dec586f607b846895672cf3ebcba8, type: 2}
    - target: {fileID: 23945143066571494, guid: bbaca8aca7c894633807715a4aea1414,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: af7dec586f607b846895672cf3ebcba8, type: 2}
    - target: {fileID: 23259775185703056, guid: bbaca8aca7c894633807715a4aea1414,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: af7dec586f607b846895672cf3ebcba8, type: 2}
    - target: {fileID: 23621055071723280, guid: bbaca8aca7c894633807715a4aea1414,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: af7dec586f607b846895672cf3ebcba8, type: 2}
    - target: {fileID: 23022643106649884, guid: bbaca8aca7c894633807715a4aea1414,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: af7dec586f607b846895672cf3ebcba8, type: 2}
    - target: {fileID: 23003326932767644, guid: bbaca8aca7c894633807715a4aea1414,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: af7dec586f607b846895672cf3ebcba8, type: 2}
    - target: {fileID: 23349505293332780, guid: bbaca8aca7c894633807715a4aea1414,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: af7dec586f607b846895672cf3ebcba8, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: bbaca8aca7c894633807715a4aea1414, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &296960161
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 296960162}
  - component: {fileID: 296960164}
  - component: {fileID: 296960163}
  m_Layer: 5
  m_Name: Fish
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &296960162
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 296960161}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 687160195}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 1, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: -91, y: -21}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &296960163
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 296960161}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 1
    m_VerticalOverflow: 1
    m_LineSpacing: 1
  m_Text: New Text
--- !u!222 &296960164
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 296960161}
--- !u!1001 &376674211
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4480859478929596, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.563
      objectReference: {fileID: 0}
    - target: {fileID: 4480859478929596, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
      propertyPath: m_LocalPosition.y
      value: 6.184
      objectReference: {fileID: 0}
    - target: {fileID: 4480859478929596, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
      propertyPath: m_LocalPosition.z
      value: -3.414
      objectReference: {fileID: 0}
    - target: {fileID: 4480859478929596, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4480859478929596, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4480859478929596, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4480859478929596, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4480859478929596, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 23121587251397426, guid: 40c164be8400242f8aaf8f5d7ae5b150,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23157997728316456, guid: 40c164be8400242f8aaf8f5d7ae5b150,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23343005373276026, guid: 40c164be8400242f8aaf8f5d7ae5b150,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23894685771884588, guid: 40c164be8400242f8aaf8f5d7ae5b150,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23013067450963726, guid: 40c164be8400242f8aaf8f5d7ae5b150,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 40c164be8400242f8aaf8f5d7ae5b150, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &441051528
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.53452
      objectReference: {fileID: 0}
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_LocalPosition.y
      value: 6.358
      objectReference: {fileID: 0}
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.869
      objectReference: {fileID: 0}
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.69738424
      objectReference: {fileID: 0}
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7166975
      objectReference: {fileID: 0}
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4641156213391690, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -88.435005
      objectReference: {fileID: 0}
    - target: {fileID: 23377911987248864, guid: b681280f72dc2451ca1450c88e90fac8,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23259747211413054, guid: b681280f72dc2451ca1450c88e90fac8,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23985060190290244, guid: b681280f72dc2451ca1450c88e90fac8,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23624922093864856, guid: b681280f72dc2451ca1450c88e90fac8,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23294754448526832, guid: b681280f72dc2451ca1450c88e90fac8,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23677600431808144, guid: b681280f72dc2451ca1450c88e90fac8,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23769534832113552, guid: b681280f72dc2451ca1450c88e90fac8,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23097675301438726, guid: b681280f72dc2451ca1450c88e90fac8,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: b681280f72dc2451ca1450c88e90fac8, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &498485161
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 498485162}
  - component: {fileID: 498485164}
  - component: {fileID: 498485163}
  m_Layer: 5
  m_Name: Ammo
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &498485162
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 498485161}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 687160195}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 1, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: -91, y: -57}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &498485163
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 498485161}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 1
    m_VerticalOverflow: 1
    m_LineSpacing: 1
  m_Text: New Text
--- !u!222 &498485164
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 498485161}
--- !u!1 &687160191
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 687160195}
  - component: {fileID: 687160194}
  - component: {fileID: 687160193}
  - component: {fileID: 687160192}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &687160192
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 687160191}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &687160193
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 687160191}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &687160194
Canvas:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 687160191}
  m_Enabled: 1
  serializedVersion: 2
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &687160195
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 687160191}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 296960162}
  - {fileID: 1841970632}
  - {fileID: 498485162}
  m_Father: {fileID: 0}
  m_RootOrder: 15
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1 &740558243
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 740558246}
  - component: {fileID: 740558245}
  - component: {fileID: 740558244}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &740558244
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 740558243}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &740558245
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 740558243}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &740558246
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 740558243}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 16
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &820049691
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.6255565
      objectReference: {fileID: 0}
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.89
      objectReference: {fileID: 0}
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.71
      objectReference: {fileID: 0}
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.6858578
      objectReference: {fileID: 0}
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7277357
      objectReference: {fileID: 0}
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 23703581630455494, guid: 6061c411e1f1a4c2e98f748f5159e81d,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23996031763123216, guid: 6061c411e1f1a4c2e98f748f5159e81d,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23465069226217298, guid: 6061c411e1f1a4c2e98f748f5159e81d,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23367462729772552, guid: 6061c411e1f1a4c2e98f748f5159e81d,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23077606571621292, guid: 6061c411e1f1a4c2e98f748f5159e81d,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23975560528051838, guid: 6061c411e1f1a4c2e98f748f5159e81d,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23832095322894338, guid: 6061c411e1f1a4c2e98f748f5159e81d,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23577808237999850, guid: 6061c411e1f1a4c2e98f748f5159e81d,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 4977450449838924, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -86.606
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6061c411e1f1a4c2e98f748f5159e81d, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &988327524
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 988327526}
  - component: {fileID: 988327525}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &988327525
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 988327524}
  m_Enabled: 1
  serializedVersion: 7
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &988327526
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 988327524}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1001 &1022478423
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.653
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.438
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.z
      value: -2.95
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 1346378796911206, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_Name
      value: DestructibleObstacleEverglades
      objectReference: {fileID: 0}
    - target: {fileID: 23603769899671280, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23619098376998882, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23522109090172078, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23821870808956496, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    m_RemovedComponents:
    - {fileID: 114855703283520434, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1054901047 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1329887605029948, guid: 2719a7252ccba364a8d6ddefa54ef307,
    type: 2}
  m_PrefabInternal: {fileID: 0}
--- !u!114 &1054901048
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1054901047}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 296b54b28a2babd4da233963c52c8dee, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1088618355 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1346378796911206, guid: cff31a3cc4cd34cf791f003a3f1abb75,
    type: 2}
  m_PrefabInternal: {fileID: 1472297339}
--- !u!114 &1088618357
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1088618355}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: af0f8ab577caea748b2ef1aa4da17397, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1101453538 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1998786270120582, guid: 354b83768e62a2c43b4f48c034a37c35,
    type: 2}
  m_PrefabInternal: {fileID: 0}
--- !u!114 &1101453539
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1101453538}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a7319e0d38721724dba2fc6f986540d0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1104621390
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.24991
      objectReference: {fileID: 0}
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_LocalPosition.y
      value: 7.88
      objectReference: {fileID: 0}
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.95
      objectReference: {fileID: 0}
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7084479
      objectReference: {fileID: 0}
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7057631
      objectReference: {fileID: 0}
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4081104810262190, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90.218
      objectReference: {fileID: 0}
    - target: {fileID: 23579364266128776, guid: e7e932854dfd04a2abee22ccc3f99388,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23784876150047732, guid: e7e932854dfd04a2abee22ccc3f99388,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23751400403015534, guid: e7e932854dfd04a2abee22ccc3f99388,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23239162863133672, guid: e7e932854dfd04a2abee22ccc3f99388,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23114187204619276, guid: e7e932854dfd04a2abee22ccc3f99388,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23287684548653632, guid: e7e932854dfd04a2abee22ccc3f99388,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23778950841624354, guid: e7e932854dfd04a2abee22ccc3f99388,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23691257742086496, guid: e7e932854dfd04a2abee22ccc3f99388,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e7e932854dfd04a2abee22ccc3f99388, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1259562584 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1277157518721426, guid: 1d0b6f2f2c8994471aecef2099a829b4,
    type: 2}
  m_PrefabInternal: {fileID: 1902832631}
--- !u!114 &1259562585
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1259562584}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cee3586c96997a241b48b1a59ecaa9b1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1382954812 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1346378796911206, guid: cff31a3cc4cd34cf791f003a3f1abb75,
    type: 2}
  m_PrefabInternal: {fileID: 1022478423}
--- !u!114 &1382954814
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1382954812}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c160907a7e36d704b842ff1c0ce1c8d5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1472297339
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.69
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.7
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.z
      value: -2.835
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 1346378796911206, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_Name
      value: DestructibleObstacleSavannah
      objectReference: {fileID: 0}
    - target: {fileID: 23603769899671280, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23619098376998882, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23821870808956496, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    - target: {fileID: 23522109090172078, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 728370fcfb0a4442ba86b2cfd48509c8, type: 2}
    m_RemovedComponents:
    - {fileID: 114855703283520434, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1623294376 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1346378796911206, guid: cff31a3cc4cd34cf791f003a3f1abb75,
    type: 2}
  m_PrefabInternal: {fileID: 2036521818}
--- !u!114 &1623294378
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1623294376}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a7319e0d38721724dba2fc6f986540d0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1699952293
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1699952298}
  - component: {fileID: 1699952297}
  - component: {fileID: 1699952296}
  - component: {fileID: 1699952295}
  - component: {fileID: 1699952294}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1699952294
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1699952293}
  m_Enabled: 1
--- !u!124 &1699952295
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1699952293}
  m_Enabled: 1
--- !u!92 &1699952296
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1699952293}
  m_Enabled: 1
--- !u!20 &1699952297
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1699952293}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &1699952298
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1699952293}
  m_LocalRotation: {x: -0.13494773, y: -0.5362461, z: 0.084446624, w: -0.8289138}
  m_LocalPosition: {x: -18.53, y: 7.79, z: -3.42}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 18.318, y: -294.154, z: 0.286}
--- !u!1001 &1713188695
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4640301788257150, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
      propertyPath: m_LocalPosition.x
      value: -9.036206
      objectReference: {fileID: 0}
    - target: {fileID: 4640301788257150, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.838424
      objectReference: {fileID: 0}
    - target: {fileID: 4640301788257150, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.40874654
      objectReference: {fileID: 0}
    - target: {fileID: 4640301788257150, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4640301788257150, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4640301788257150, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4640301788257150, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4640301788257150, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a6d7f6f9b2736d24a81d903d7807a814, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1841970631
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1841970632}
  - component: {fileID: 1841970634}
  - component: {fileID: 1841970633}
  m_Layer: 5
  m_Name: AmmuTypeColor
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1841970632
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1841970631}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 687160195}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 1, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: -91, y: -57}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1841970633
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1841970631}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 0}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1841970634
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1841970631}
--- !u!1001 &1902832631
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4742707722789012, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.67
      objectReference: {fileID: 0}
    - target: {fileID: 4742707722789012, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.18
      objectReference: {fileID: 0}
    - target: {fileID: 4742707722789012, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
      propertyPath: m_LocalPosition.z
      value: -3.507689
      objectReference: {fileID: 0}
    - target: {fileID: 4742707722789012, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4742707722789012, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4742707722789012, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4742707722789012, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4742707722789012, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1d0b6f2f2c8994471aecef2099a829b4, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1961636210
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.69
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.7
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.45
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 1346378796911206, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_Name
      value: DestructibleObstacleDesert
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1991792301
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4966598576359824, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.4031653
      objectReference: {fileID: 0}
    - target: {fileID: 4966598576359824, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
      propertyPath: m_LocalPosition.y
      value: 7.56
      objectReference: {fileID: 0}
    - target: {fileID: 4966598576359824, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
      propertyPath: m_LocalPosition.z
      value: -3.34
      objectReference: {fileID: 0}
    - target: {fileID: 4966598576359824, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4966598576359824, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4966598576359824, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4966598576359824, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4966598576359824, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 23280771714165638, guid: cc2ede914de7b4e859ceefa653e89897,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23910535479918282, guid: cc2ede914de7b4e859ceefa653e89897,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23544436850765924, guid: cc2ede914de7b4e859ceefa653e89897,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23097477471880134, guid: cc2ede914de7b4e859ceefa653e89897,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23102603716786334, guid: cc2ede914de7b4e859ceefa653e89897,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: cc2ede914de7b4e859ceefa653e89897, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1993562589
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4694463281455788, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.5099664
      objectReference: {fileID: 0}
    - target: {fileID: 4694463281455788, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.81
      objectReference: {fileID: 0}
    - target: {fileID: 4694463281455788, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
      propertyPath: m_LocalPosition.z
      value: -3.4114888
      objectReference: {fileID: 0}
    - target: {fileID: 4694463281455788, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4694463281455788, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4694463281455788, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4694463281455788, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4694463281455788, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 23108614545130572, guid: 7b9094ae2a4e144018daf89b6f56c860,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23521033614780652, guid: 7b9094ae2a4e144018daf89b6f56c860,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23538947654754516, guid: 7b9094ae2a4e144018daf89b6f56c860,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23771204359429506, guid: 7b9094ae2a4e144018daf89b6f56c860,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    - target: {fileID: 23791578484738802, guid: 7b9094ae2a4e144018daf89b6f56c860,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: dd97500d92cf04678a8e63229c5c4039, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 7b9094ae2a4e144018daf89b6f56c860, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2036521818
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.69
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.364
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.45
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4101868518583770, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 1346378796911206, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
      propertyPath: m_Name
      value: DestructibleObstacleTundra
      objectReference: {fileID: 0}
    - target: {fileID: 23522109090172078, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23821870808956496, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23603769899671280, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    - target: {fileID: 23619098376998882, guid: cff31a3cc4cd34cf791f003a3f1abb75,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3030da0dd99327646bee27fa3f2e0119, type: 2}
    m_RemovedComponents:
    - {fileID: 114855703283520434, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: cff31a3cc4cd34cf791f003a3f1abb75, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2132302477 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1263365599796230, guid: bbaca8aca7c894633807715a4aea1414,
    type: 2}
  m_PrefabInternal: {fileID: 287548095}
--- !u!114 &2132302478
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2132302477}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: cee3586c96997a241b48b1a59ecaa9b1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
